##Server and application details
server.port=8093
server.servlet.context-path=/mortgage

##Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

##sonar url
sonar.host.url=http://localhost:9000

##Application Properties
loan.percentage=80
user.eligibility.age=25
user.eligibility.salary=10000
user.eligibility.property.value=500000

##email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaaaa@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000