##Server and application details
server.port=8093
server.servlet.context-path=/mortgage

##Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

##sonar url
sonar.host.url=http://localhost:9000

